# dubbo-demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/weiyiysw/dubbo/demo/api/: Demo2Service.java  DemoService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/weiyiysw/demo/consumer/: DemoConsumer.java
demo-consumer/src/main/java/com/weiyiysw/demo/consumer/controller/: DemoController.java  RpcController.java
demo-consumer/src/main/java/com/weiyiysw/demo/consumer/filter/: MyFilter.java
demo-consumer/src/main/java/com/weiyiysw/demo/consumer/loadbalance/: MyLoadBalance.java
demo-consumer/src/main/java/com/weiyiysw/demo/consumer/serviceImpl/: Demo2ServiceImpl.java
demo-consumer/src/main/resources/: application.yml
demo-server/: pom.xml
demo-server/src/main/java/com/weiyiysw/dubbo/server/: DemoApplication.java
demo-server/src/main/java/com/weiyiysw/dubbo/server/filter/: MyFilter.java
demo-server/src/main/java/com/weiyiysw/dubbo/server/serviceimpl/: DemoServiceImpl.java
demo-server/src/main/resources/: application.yml
demo-server2/: pom.xml
demo-server2/src/main/java/com/weiyiysw/dubbo/server2/: Demo2Application.java
demo-server2/src/main/java/com/weiyiysw/dubbo/server2/serviceImpl/: DemoServiceImpl.java
demo-server2/src/main/resources/: application.yml
